spring.application.name=financial-control
spring.data.mongodb.uri=mongodb://root:secret@localhost:27017/financial_control?authSource=admin
spring.kafka.bootstrap-servers=localhost:9092
jwt.secret=defaultSecretKeyWhichShouldBeChangedInProductionAndShouldBeLonger
jwt.expiration=86400
management.endpoints.web.exposure.include=*

# Logging Configuration
logging.level.root=INFO
logging.level.com.valber.financial_control=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
